# CasePlanning

./: README.md
CasePlanning/: build.gradle
CasePlanning/app/: build.gradle  google-services.json
CasePlanning/app/src/androidTest/java/com/example/caseplanning/: ExampleInstrumentedTest.kt
CasePlanning/app/src/main/: AndroidManifest.xml  google-services.json
CasePlanning/app/src/main/java/com/example/caseplanning/: CreateTaskWindow.kt  MainActivity.kt  MainWindowCasePlanning.kt  Replay.kt  ResetPassword.kt  SignUp.kt  WindowTask.kt
CasePlanning/app/src/main/java/com/example/caseplanning/CreateTask/: CreateTaskWindow.kt  MyViewModel.kt  NotificationService.kt  NotificationsBroadcast.kt  Replay.kt  StorageFile.kt  SubTasks.kt  TimePicker.kt
CasePlanning/app/src/main/java/com/example/caseplanning/DataBase/: DataBase.kt  DataBaseTask.kt  Day.kt  Folder.kt  Task.kt  UID.kt  UriTypeTask.kt  User.kt  Users.kt
CasePlanning/app/src/main/java/com/example/caseplanning/EditElements/: EditFolder.kt  EditTask.kt  PhotoEdit.kt  Video.kt
CasePlanning/app/src/main/res/anim/: fade_in.xml
CasePlanning/app/src/main/res/drawable/: circle_primary_color_solid_backround.xml  circle_primary_color_stroke_background.xml  fragment_view.xml  ic_android_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_baseline_add_circle_24.xml  ic_baseline_android_24.xml  ic_baseline_clear_24.xml  ic_check_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_edit_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_folder_black_24dp.xml  ic_group_add_black_24dp.xml  ic_headset_mic_black_24dp.xml  ic_settings_black_24dp.xml  ic_stop_black_24dp.xml  ic_trending_up_black_24dp.xml  shape_button.xml  shape_color_task.xml  shape_edit.xml  toolbar_task.xml
CasePlanning/app/src/main/res/layout/: access_card.xml  access_setting.xml  account_setting.xml  activity_main.xml  activity_main_window_case_planning.xml  activity_reset_password.xml  activity_sign_up.xml  add_sub_tasks.xml  audio.xml  button_for_listview.xml  card.xml  card_folder.xml  card_list.xml  card_list_subtask.xml  card_list_task.xml  card_setting.xml  card_shared_users.xml  card_task.xml  color_date.xml  colors.xml  create_folder.xml  credential_user.xml  data_add.xml  dialog_frame.xml  edit_folder.xml  edit_task.xml  element_table.xml  folder_tasks.xml  folder_tass_list.xml  folders.xml  header.xml  item_listview_header.xml  list_tasks.xml  new_password_account.xml  period.xml  photo.xml  photo_zoom.xml  progress_button.xml  progress_made.xml  provision_access.xml  (+21 more)
CasePlanning/app/src/main/res/layout-v21/: activity_main_window_case_planning.xml
CasePlanning/app/src/main/res/menu/: add_task.xml  drawer_menu.xml  edit.xml  menu_folder.xml  menu_list_task.xml  menu_task.xml  search.xml  sign_up.xml
CasePlanning/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CasePlanning/app/src/test/java/com/example/caseplanning/: ExampleUnitTest.kt
(+46 files in other folders)
