<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/linearLayoutMain"
        android:gravity="center"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            android:layout_marginBottom="50dp" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_height="wrap_content"
            android:id = "@+id/linearLayoutEdit"
            android:gravity="center"
            android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/shape_edit"
                    android:ems="10"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

            <EditText
                    android:id="@+id/editPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/shape_edit"
                    android:ems="10"
                    android:hint="@string/password"
                    android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutEdit"
            android:orientation="vertical">

        <Button
                android:id="@+id/btn_link_signIn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="100dp"
                android:layout_marginStart="100dp"
                android:background="@drawable/shape_button"
                android:text="@string/sign_in"
                android:textColor="@android:color/white" />
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id = "@+id/btn_resetPassword"
                android:textAlignment="center"
                android:text = "@string/forgotPassword"/>



    </LinearLayout>

</RelativeLayout>