<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarTask"
                style="@style/Toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        </androidx.appcompat.widget.Toolbar>
        <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        </com.miguelcatalan.materialsearchview.MaterialSearchView>
    </FrameLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <Button
                android:id="@+id/btn_signOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="100dp"
                android:text="@string/sign_out"
                android:textSize="15sp"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:src="@drawable/ic_add"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp" />
</LinearLayout>