<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
                android:id="@+id/playRecordAndStopRecord"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:contentDescription="@string/record"
                android:src="@drawable/ic_mic_black_24dp"/>


        <ImageButton
                android:id="@+id/playAndStopAudio"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:contentDescription="@string/playAudio"
                android:src="@drawable/ic_play_arrow_black_24dp" />


</LinearLayout>