<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/relativeCreateFolder"
        android:orientation="vertical">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "@string/edit"
            android:id = "@+id/text"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"/>


    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextFolderName"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            app:theme="@style/AppTheme"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/text"
            android:layout_width="match_parent">
        <EditText
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:id="@+id/editNameFolder"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="2dp"

                android:ems="10"/>
    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>