<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/textBlack"
        android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageButton
            android:layout_width="wrap_content"
            android:src = "@drawable/ic_close_black_24dp"
            android:background="@null"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:id="@+id/closeTimer"
            android:layout_height="wrap_content"/>

    <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/clock"
            android:layout_centerInParent="true"
            android:text="00:00"
            android:textColor="@color/textWhite"
            android:textSize="35sp" />

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id  = "@+id/clock"
            android:layout_marginTop="15dp"
            android:layout_centerInParent="true"
            android:src="@drawable/timer_clock" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textWhite"
            android:layout_centerInParent="true"
            android:id = "@+id/startTimer"
            android:text="Пуск"
            android:textSize="40sp"
            android:layout_centerVertical="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textWhite"
            android:layout_centerInParent="true"
            android:text="Стоп"
            android:id="@+id/stopTimer"
            android:visibility="invisible"
            android:textSize="40sp"
            android:layout_centerVertical="true"/>
</RelativeLayout>