<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextTask"
                android:layout_width="match_parent"
                android:layout_height="250dp">

            <EditText
                    android:id="@+id/editTaskText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="viewStart"
                    android:background="@drawable/shape_edit"
                    android:hint="@string/task"
                    android:gravity="start" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addTask"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@string/add" />

    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="match_parent"
                android:id = "@+id/taskText"
                android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>