apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.caseplanning"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // required dependency: rxjava2
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    // FirebaseUI Database only
    implementation 'com.firebaseui:firebase-ui-database:1.1.1'
    implementation 'com.google.firebase:firebase-auth:16.0.5'

    // firebase database
    implementation 'com.androidhuman.rxfirebase2:firebase-database-kotlin:16.0.3.0'
    implementation 'com.androidhuman.rxfirebase2:firebase-database:16.0.3.0'
    implementation 'com.google.firebase:firebase-database:16.0.3'

    // firebase-core
    implementation 'com.androidhuman.rxfirebase2:firebase-core:16.0.5.0'
    implementation 'com.google.firebase:firebase-core:16.0.5'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //подключение ButterKnife
    implementation 'com.jakewharton:butterknife:10.1.0'
    kapt 'com.jakewharton:butterknife-compiler:10.1.0'

    //material design
    implementation 'com.google.android.material:material:1.1.0'

    /*material search*/
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    /*recycler View*/
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.0.0'

    implementation 'android.arch.navigation:navigation-ui:1.0.0-alpha02'

    implementation 'com.github.shrikanth7698:Collapsible-Calendar-View-Android:v1.0.3'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
